<!doctype html>
<html lang="en" ng-app="TaskApp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tasks</title>
       

    </head>
    <body>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#/">Tasks</a>
                </div>
                <div class="nav navbar-nav navbar-right">
                    <li><a href="#/">Home</a></li>
                    <li><a href="#tasks">Tasks</a></li>
                </div>
            </div>
        </nav>

        <main>
            <div class="container" ng-view>
            </div>
        </main>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="static/js/vendor/angular.js"></script>
        <script src="static/js/vendor/angular-route.js"></script>
        <script src="static/js/app.js"></script>
        <script src="static/js/controllers.js"></script>
        <script src="static/js/services.js"></script>
        <script src="static/js/directives.js"></script>
        <link rel="stylesheet" href="web/css/style.css">
    </body>
</html>